<html>
<head>
    <body>
        
            <ol type="A"start="2">
                <h1>Movie</h1>
                <li>KGF</li>
                <li>MAHAAN
                </li>
            </ol>
          <ol type="I"start="2">
                    <h1>Movie</h1>
                    <li>KGF</li>
                    <li>MAHAAN
                    </li>
        </ol>
        <ol type="i"start="1">
            <li>Kannada</li>
        </ol>
        <ol type="i"start="2">
            <li>KGF</li>
            <li>Kanthara
            </li>
        </ol>
        <ol type="i"start="1">
            <li>Telugu</li>
        </ol>
        <ol type="i"start="2">
            <li>Mahaan</li>
            <li>Kaidhi
            </li>
        </ol>
        <ol type="i"start="1">
            <li>Hindi</li>
        </ol>
        <ol type="i"start="2">
            <li>Bhool bhulaiya</li>
            <li>Holiday
            </li>
        </ol>
    <!-- data description list -->
    <dl>
        <dt>HTML</dt>
        <dt>
            HYPER TEXT MARKUP LANGUAGE
        </dt>
    </dl>

    <!-- IMAGE,AUDIO,VIDEO  -->
    <img src="C:\Users\HP\Downloads\WhatsApp Image 2023-06-29 at 2.41.55 PM.jpeg" width="50%",height="30%">
    <audio src="c:\Users\HP\Downloads\WhatsApp Audio 2023-06-29 at 3.16.37 PM.mpeg"controls></audio>
    <video src="c:\Users\HP\Downloads\WhatsApp Video 2023-06-29 at 3.06.33 PM.mp4"width="50%"controls></video>
    <video width="500px" height="500px" controls="controls">
        <source src="c:\Users\HP\Downloads\WhatsApp Video 2023-06-29 at 3.10.10 PM.mp4" type="video/mp4" />
       </video>
    
 <!--TASKS-->   
<!--What is HTML--><p> </p>
<!--What is Attribute--><p></p>
<div>What is ELEMENT</div>
<p>one word should be bold,underline</p>




        </ol>
    </body>
</head>